# log-ingestion-pipeline

./: .gitignore  README.md
LogProcessor/: pom.xml
LogProcessor/src/main/java/com/analytics/LogProcessor/: LogProcessorApplication.java
LogProcessor/src/main/java/com/analytics/LogProcessor/annotation/: TrackExecutionTime.java
LogProcessor/src/main/java/com/analytics/LogProcessor/aspect/: ExecutionTimeAspect.java
LogProcessor/src/main/java/com/analytics/LogProcessor/config/: AnalyticsListenerConfig.java  CommonClientConfig.java  CommonRabbitMQConfig.java
LogProcessor/src/main/java/com/analytics/LogProcessor/constants/: LogProcessorConstants.java
LogProcessor/src/main/java/com/analytics/LogProcessor/consumer/: AnalyticsConsumer.java  EnrichmentConsumer.java  t.txt
LogProcessor/src/main/java/com/analytics/LogProcessor/controller/: GlobalExceptionHandler.java  LogProcessorController.java
LogProcessor/src/main/java/com/analytics/LogProcessor/exception/: AnalyticsException.java  MessagePublishException.java  RateLimitExceededException.java
LogProcessor/src/main/java/com/analytics/LogProcessor/model/: ActivityRecord.java  AnalyticsBatchResponse.java  Category.java  EnrichedRecord.java  EnrichmentResponse.java  IngestRequest.java  IngestResponse.java
LogProcessor/src/main/java/com/analytics/LogProcessor/service/: AnalyticsService.java  EnrichmentService.java  IngestService.java  MetricsService.java
LogProcessor/src/main/java/com/analytics/LogProcessor/validation/: CategoryValidator.java  IpAddressValidator.java  ValidCategory.java  ValidIpAddress.java
LogProcessor/src/main/resources/: logback-spring.xml
LogProcessor/src/test/java/com/analytics/LogProcessor/: LogProcessorApplicationTests.java
LogProcessor/src/test/java/com/analytics/LogProcessor/consumer/: AnalyticsConsumerTest.java  EnrichmentConsumerTest.java
LogProcessor/src/test/java/com/analytics/LogProcessor/controller/: LogProcessorControllerTest.java
LogProcessor/src/test/java/com/analytics/LogProcessor/model/: CategoryTest.java
LogProcessor/src/test/java/com/analytics/LogProcessor/service/: AnalyticsServiceTest.java  IngestServiceTest.java  MetricsServiceTest.java
LogProcessor/src/test/java/com/analytics/LogProcessor/validation/: CategoryValidatorTest.java  IpAddressValidatorTest.java
cli/: cli_script.py  constants.py  main.py  requirements.txt
cli/utils/: data.py  ingestion_api.py  timing.py
